// HomeSection1
import BG from "../assets/images/HomeSection1/bg.png";
import Laoptop from "../assets/images/HomeSection1/laptop.png";
import Line from "../assets/images/HomeSection1/line.png";
import ShootingStarImage from "../assets/images/HomeSection1/main-bg-0-0.png";

// HomeSection2
import Excel from "../assets/images/HomeSection2/excel.svg";
import Word from "../assets/images/HomeSection2/word.svg";
import GoogleDrive from "../assets/images/HomeSection2/google-drive.svg";
import GoogleForms from "../assets/images/HomeSection2/google-forms.svg";
import Tutor from "../assets/images/logo.svg";
import Plus from "../components/SvgIcon/Plus.jsx";
import Even from "../components/SvgIcon/Even.jsx";

// HomeSection3
import Phone1Img from "../assets/images/HomeSection3/wallet-buy.webp";
import Phone2Img from "../assets/images/HomeSection3/wallet-stake.webp";
import Phone5Img from "../assets/images/HomeSection3/wallet-transfer.webp";

// HomeSection4
import Sec4Image1 from "../assets/images/HomeSection4/Basic.svg";
import Sec4Image2 from "../assets/images/HomeSection4/Advance.svg";
import Sec4Image3 from "../assets/images/HomeSection4/Premium.svg";

// Section 5
import Sec5BG from "../assets/images/HelpSection1/bg.png";
import Sec5SupportImg from "../assets/images/HelpSection1/support.png";
import Sec5ImgTestimonials from "../assets/images/HelpSection1/testimonials.png";

// Section 6
import Sec6LayerBG from "../assets/images/HelpSection1/layer-bg.png";

// Info
import InfoBG from "../assets/images/info/bg.png";

// Footer
import WhatsAppIcon from "@mui/icons-material/WhatsApp";
import ChatIcon from "@mui/icons-material/Chat";
import TelegramIcon from "@mui/icons-material/Telegram";

//Auth
import AuthBG from "../assets/images/auth/bg.png";

// Navbar
import Logo from "../assets/images/logo.svg";

export const HomeSection1Content = {
  Laoptop,
  BG,
  Line,
  ShootingStarImage,
  title: "Твой идеальный инструмент для онлайн занятий",
};

export const section2Content = {
  title:
    "Оптимизируй своё время и эффективно распределяй усилия, сосредоточившись на важных моментах.",
  Excel,
  Word,
  GoogleDrive,
  GoogleForms,
  Tutor,
  Plus,
  Even,
};

export const section3Content = {
  title: "Все под рукой",
  TABS: [
    {
      name: "Календарь",
      image: Phone5Img,
      subtitle:
        "Легко отслеживайте свободные и занятые часы, делайте изменения в расписании и обеспечивать прозрачное взаимодействие со своими учениками",
    },
    {
      name: "База учеников",
      image: Phone1Img,
      subtitle:
        "Возможность осуществлять индивидуальное или групповое взаимодействие с учениками, эффективно управлять учебным процессом.",
    },
    {
      name: "Задачник",
      image: Phone2Img,
      subtitle:
        "Функция создания задач с автопроверкой тестовой части. Что значительно упрощает процесс оценки и обратной связи. ",
    },
  ],
};

export const section4Content = {
  title: "Выбери свою версию",
  subtitle:
    "Разнообразные тарифы для всех потребностей: выберите оптимальный план для ваших задач",
  TABS: [
    {
      title: "Базовый",
      subtitle: "Для тех то",
      image: Sec4Image1,
      price: "450 ₽",
      subtitle: [
        "До 5 учеников",
        "Доступ ко всем инструментам",
        "Хранение файлов до 750 МБ",
      ],
    },
    {
      title: "Продвинутый",
      image: Sec4Image2,
      price: "750 ₽",
      subtitle: [
        "До 5 учеников",
        "Доступ ко всем инструментам",
        "Хранение файлов до 750 МБ",
      ],
    },
    {
      title: "Премиум",
      image: Sec4Image3,
      price: "1500 ₽",
      subtitle: [
        "До 5 учеников",
        "Доступ ко всем инструментам",
        "Хранение файлов до 750 МБ",
      ],
    },
  ],
};

export const footerContent = {
  help: {
    title: "Полезное",
    links: [
      { title: "Для репетиторов" },
      { title: "Для учеников " },
      { title: "Для родителей" },
    ],
  },
  faq: {
    title: "Частые вопросы",
    links: [
      { title: "Как создать тест" },
      { title: "Как пригласить ученика" },
      { title: "Как загружать файлы" },
    ],
  },
  anower: {
    title: "Прочее",
    links: [
      { title: "Контакты" },
      { title: "Политика конфиденциальности" },
      { title: "Пользовательское соглашение" },
    ],
  },
  subscribe: {
    title: "Подписывайся на нас в соц сетях",
    subtitle: "Узновай о последних обновлениях",
  },
  socials: [{ icon: WhatsAppIcon }, { icon: ChatIcon }, { icon: TelegramIcon }],
  copyright: {
    left: "© 2023 TUTOR, Все права защищены.",
  },
};

export const HelpSection1Content = {
  Sec5BG,
  Sec5SupportImg,
  Sec5ImgTestimonials,
  title: "Мы предлагаем премиум-поддержку и Эффективные решения",
};

export const HelpSection2Content = {
  Sec6LayerBG,
  rows: [
    {
      id: 1,
      title: "Как начать работу на платформе",
      subtitle:
        "Рассказываем, как начать работу, какие есть возможности и как их по-максимуму использовать при обучении детей.",
      tag: ["Репетиторам", "Быстрый старт"],
      info: `С другой стороны выбранный нами инновационный путь обеспечивает широкому кругу специалистов участие в формировании дальнейших направлений развития проекта. Задача организации, в особенности же повышение уровня гражданского сознания требует определения и уточнения системы масштабного изменения ряда параметров. Разнообразный и богатый опыт повышение уровня гражданского сознания требует определения и уточнения дальнейших направлений развитая системы массового участия. Задача организации, в особенности же постоянное информационно-техническое обеспечение нашей деятельности требует от нас системного анализа соответствующих условий активизации. Таким образом, курс на социально-ориентированный национальный проект играет важную роль в формировании дальнейших направлений развитая системы массового участия?
      Равным образом курс на социально-ориентированный национальный проект требует от нас...
      `
    },
    {
      id: 2,
      title: "Как пригласить учеников",
      subtitle:
        "Чтобы собирать статистику по группе и делать массовые рассылки с домашними работами для учеников, добавьте их в группу.",
      tag: ["Репетиторам", "Быстрый старт"],
      info: `С другой стороны выбранный нами инновационный путь обеспечивает широкому кругу специалистов участие в формировании дальнейших направлений развития проекта. Задача организации, в особенности же повышение уровня гражданского сознания требует определения и уточнения системы масштабного изменения ряда параметров. Разнообразный и богатый опыт повышение уровня гражданского сознания требует определения и уточнения дальнейших направлений развитая системы массового участия. Задача организации, в особенности же постоянное информационно-техническое обеспечение нашей деятельности требует от нас системного анализа соответствующих условий активизации. Таким образом, курс на социально-ориентированный национальный проект играет важную роль в формировании дальнейших направлений развитая системы массового участия?
      Равным образом курс на социально-ориентированный национальный проект требует от нас...
      `
    },
    {
      id: 3,
      title: "Как добавить критерии ЕГЭ/ОГЭ",
      subtitle:
        "Одна из фишек платформы - возможность подгрузить готовые критерии, чтобы удобно проверять и комментировать заданий второй части в ЕГЭ и ОГЭ.",
      tag: ["Репетиторам", "Задания", "Оценка"],
      info: `С другой стороны выбранный нами инновационный путь обеспечивает широкому кругу специалистов участие в формировании дальнейших направлений развития проекта. Задача организации, в особенности же повышение уровня гражданского сознания требует определения и уточнения системы масштабного изменения ряда параметров. Разнообразный и богатый опыт повышение уровня гражданского сознания требует определения и уточнения дальнейших направлений развитая системы массового участия. Задача организации, в особенности же постоянное информационно-техническое обеспечение нашей деятельности требует от нас системного анализа соответствующих условий активизации. Таким образом, курс на социально-ориентированный национальный проект играет важную роль в формировании дальнейших направлений развитая системы массового участия?
      Равным образом курс на социально-ориентированный национальный проект требует от нас...
      `
    },
    {
      id: 4,
      title: "Как подключить уведомления в Telegram",
      subtitle:
        "Воспользуйтесь этой инструкцией, чтобы удобно получать уведомления себе на телефон, в мессенджеры.",
      tag: ["Репетиторам", "Уведомление"],
      info: `С другой стороны выбранный нами инновационный путь обеспечивает широкому кругу специалистов участие в формировании дальнейших направлений развития проекта. Задача организации, в особенности же повышение уровня гражданского сознания требует определения и уточнения системы масштабного изменения ряда параметров. Разнообразный и богатый опыт повышение уровня гражданского сознания требует определения и уточнения дальнейших направлений развитая системы массового участия. Задача организации, в особенности же постоянное информационно-техническое обеспечение нашей деятельности требует от нас системного анализа соответствующих условий активизации. Таким образом, курс на социально-ориентированный национальный проект играет важную роль в формировании дальнейших направлений развитая системы массового участия?
      Равным образом курс на социально-ориентированный национальный проект требует от нас...
      `
    },
    {
      id: 5,
      title: "Как добавить критерии ЕГЭ/ОГЭ",
      subtitle:
        "Одна из фишек платформы - возможность подгрузить готовые критерии, чтобы удобно проверять и комментировать заданий второй части в ЕГЭ и ОГЭ.",
      tag: ["Репетиторам", "Задания", "Оценка"],
      info: `С другой стороны выбранный нами инновационный путь обеспечивает широкому кругу специалистов участие в формировании дальнейших направлений развития проекта. Задача организации, в особенности же повышение уровня гражданского сознания требует определения и уточнения системы масштабного изменения ряда параметров. Разнообразный и богатый опыт повышение уровня гражданского сознания требует определения и уточнения дальнейших направлений развитая системы массового участия. Задача организации, в особенности же постоянное информационно-техническое обеспечение нашей деятельности требует от нас системного анализа соответствующих условий активизации. Таким образом, курс на социально-ориентированный национальный проект играет важную роль в формировании дальнейших направлений развитая системы массового участия?
      Равным образом курс на социально-ориентированный национальный проект требует от нас...
      `
    },
    {
      id: 6,
      title: "Как подключить уведомления в Telegram",
      subtitle:
        "Воспользуйтесь этой инструкцией, чтобы удобно получать уведомления себе на телефон, в мессенджеры.",
      tag: ["Репетиторам", "Уведомление"],
      info: `С другой стороны выбранный нами инновационный путь обеспечивает широкому кругу специалистов участие в формировании дальнейших направлений развития проекта. Задача организации, в особенности же повышение уровня гражданского сознания требует определения и уточнения системы масштабного изменения ряда параметров. Разнообразный и богатый опыт повышение уровня гражданского сознания требует определения и уточнения дальнейших направлений развитая системы массового участия. Задача организации, в особенности же постоянное информационно-техническое обеспечение нашей деятельности требует от нас системного анализа соответствующих условий активизации. Таким образом, курс на социально-ориентированный национальный проект играет важную роль в формировании дальнейших направлений развитая системы массового участия?
      Равным образом курс на социально-ориентированный национальный проект требует от нас...
      `
    },
    {
      id: 7,
      title: "Как добавить критерии ЕГЭ/ОГЭ",
      subtitle:
        "Одна из фишек платформы - возможность подгрузить готовые критерии, чтобы удобно проверять и комментировать заданий второй части в ЕГЭ и ОГЭ.",
      tag: ["Репетиторам", "Задания", "Оценка"],
      info: `С другой стороны выбранный нами инновационный путь обеспечивает широкому кругу специалистов участие в формировании дальнейших направлений развития проекта. Задача организации, в особенности же повышение уровня гражданского сознания требует определения и уточнения системы масштабного изменения ряда параметров. Разнообразный и богатый опыт повышение уровня гражданского сознания требует определения и уточнения дальнейших направлений развитая системы массового участия. Задача организации, в особенности же постоянное информационно-техническое обеспечение нашей деятельности требует от нас системного анализа соответствующих условий активизации. Таким образом, курс на социально-ориентированный национальный проект играет важную роль в формировании дальнейших направлений развитая системы массового участия?
      Равным образом курс на социально-ориентированный национальный проект требует от нас...
      `
    },
    {
      id: 8,
      title: "Как подключить уведомления в Telegram",
      subtitle:
        "Воспользуйтесь этой инструкцией, чтобы удобно получать уведомления себе на телефон, в мессенджеры.",
      tag: ["Репетиторам", "Уведомление"],
      info: `С другой стороны выбранный нами инновационный путь обеспечивает широкому кругу специалистов участие в формировании дальнейших направлений развития проекта. Задача организации, в особенности же повышение уровня гражданского сознания требует определения и уточнения системы масштабного изменения ряда параметров. Разнообразный и богатый опыт повышение уровня гражданского сознания требует определения и уточнения дальнейших направлений развитая системы массового участия. Задача организации, в особенности же постоянное информационно-техническое обеспечение нашей деятельности требует от нас системного анализа соответствующих условий активизации. Таким образом, курс на социально-ориентированный национальный проект играет важную роль в формировании дальнейших направлений развитая системы массового участия?
      Равным образом курс на социально-ориентированный национальный проект требует от нас...
      `
    },
  ],
};

export const infoContent = {
  InfoBG,
};

export const navbarContent = {
  Logo,
};

export const authContent = {
  AuthBG,
};
